In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Check the dataset to remove unnessary data
nycrime = pd.read_csv("nycrime_clean.csv")
# nycrime = pd.read_csv("nycrime_clean.csv")
nycrime.info()

C:\Users\willi\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (14,26) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1246675 entries, 0 to 1246674
Data columns (total 31 columns):
Unnamed: 0                      1246675 non-null int64
Complaint_StartDate             1246675 non-null object
Complaint_StartTime             1246673 non-null object
Complaint_EndDate               945795 non-null object
Complaint_EndTime               946644 non-null object
TitleOffense_ClassCode          1246675 non-null int64
TitleOffense                    1245471 non-null object
ArticleOffense_ClassCode        1243521 non-null float64
ArticleOffense                  1243521 non-null object
Crime_Completion                1246674 non-null object
Offense_Level                   1246675 non-null object
Borough                         1243040 non-null object
Location                        1064189 non-null object
Premise                         1239607 non-null object
Park                            7715 non-null object
housingDevelopment              1653 non-null object
housingDevelopment_ClassCode    1033 non-null float64
X_coordinate                    1244495 non-null float64
Y_coordinate                    1244495 non-null float64
Suspect_Age                     1246675 non-null object
Suspect_Race                    1246675 non-null object
Suspect_Sex                     1245226 non-null object
trainStation_ClassCode          48 non-null float64
Latitude                        1244495 non-null float64
Longitude                       1244495 non-null float64
Lat_Lon                         1244495 non-null object
trainStation                    48 non-null object
Victim_Age                      1246675 non-null object
Victim_Race                     1246675 non-null object
Victim_Sex                      1246675 non-null object
dateTime_start                  1246675 non-null object
dtypes: float64(7), int64(2), object(22)
memory usage: 294.9+ MB

In [3]:
# Drop unnecessary columns
nycrime_dropCOL = nycrime[['Complaint_StartDate',
                                          'Borough',
                                          'Latitude', 
                                          'Longitude' 
                                         ]]
nycrime_dropCOL.head()

  Complaint_StartDate   Borough   Latitude  Longitude
0          11/10/2006  BROOKLYN  40.671096 -73.955445
1          11/10/2006  BROOKLYN  40.588279 -73.967904
2          11/10/2006     BRONX  40.861418 -73.907387
3          11/10/2006     BRONX  40.853450 -73.891537
4          11/10/2006     BRONX  40.852842 -73.884174

In [4]:
start_df = nycrime_dropCOL.dropna()

In [5]:
# Check the dataset to remove unnessary data
nycrime_date = pd.read_csv("weekday_month_holiday.csv")
nycrime_date.head()

       date   week day     Month  TMAX  TMIN     holiday
0  1/1/2006     Sunday  January     42    32     holiday
1  1/2/2006     Monday  January     48    39  No Holiday
2  1/3/2006    Tuesday  January     40    33  No Holiday
3  1/4/2006  Wednesday  January     38    29  No Holiday
4  1/5/2006   Thursday  January     50    37  No Holiday

In [6]:
nycrime_date['date'] = pd.to_datetime(nycrime_date.date)
nycrime_date.head()

        date   week day     Month  TMAX  TMIN     holiday
0 2006-01-01     Sunday  January     42    32     holiday
1 2006-01-02     Monday  January     48    39  No Holiday
2 2006-01-03    Tuesday  January     40    33  No Holiday
3 2006-01-04  Wednesday  January     38    29  No Holiday
4 2006-01-05   Thursday  January     50    37  No Holiday

In [7]:
nycrime_date['date'] = nycrime_date['date'].dt.strftime('%m/%d/%Y')
nycrime_date.head()

         date   week day     Month  TMAX  TMIN     holiday
0  01/01/2006     Sunday  January     42    32     holiday
1  01/02/2006     Monday  January     48    39  No Holiday
2  01/03/2006    Tuesday  January     40    33  No Holiday
3  01/04/2006  Wednesday  January     38    29  No Holiday
4  01/05/2006   Thursday  January     50    37  No Holiday

In [8]:
# Check the dataset to remove unnessary data
nycrime_zipcode = pd.read_csv("nycrime_zipcode_test.csv",encoding='latin1')
nycrime_zipcode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85783 entries, 0 to 85782
Data columns (total 6 columns):
Latitude       85783 non-null float64
Longitude      85783 non-null float64
Address        85783 non-null object
Zipcode        82727 non-null object
matchtest_1    85783 non-null object
matchtest_2    1407 non-null object
dtypes: float64(2), object(4)
memory usage: 3.9+ MB

In [9]:
nycrime_new = nycrime_zipcode[['Latitude', 'Longitude', 'Zipcode']]
nycrime_new.head()
zip_df = nycrime_new.dropna()

In [10]:
zip_df.head()

    Latitude  Longitude Zipcode
0  40.663613 -73.917945   11212
1  40.724046 -73.938071   11222
2  40.692713 -73.979057   11217
3  40.610526 -73.969283   11230
4  40.732828 -73.986063   10003

In [11]:
rounded_zip_df = zip_df.round({"Latitude":4,"Longitude":4})

In [12]:
start_df.head()

  Complaint_StartDate   Borough   Latitude  Longitude
0          11/10/2006  BROOKLYN  40.671096 -73.955445
1          11/10/2006  BROOKLYN  40.588279 -73.967904
2          11/10/2006     BRONX  40.861418 -73.907387
3          11/10/2006     BRONX  40.853450 -73.891537
4          11/10/2006     BRONX  40.852842 -73.884174

In [13]:
rounded_start_df = start_df.round({"Latitude":4,"Longitude":4})

In [14]:
final_df = pd.merge(rounded_start_df, rounded_zip_df,how='left', left_on=['Latitude','Longitude'], right_on=['Latitude','Longitude'])

In [15]:
final_dropped = final_df.dropna()

In [16]:
final_dropped.rename(columns={'Complaint_StartDate': 'date'}, inplace=True)
final_dropped.head()

C:\Users\willi\Anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

         date        Borough  Latitude  Longitude Zipcode
1  11/10/2006       BROOKLYN   40.5883   -73.9679   11223
2  11/10/2006          BRONX   40.8614   -73.9074   10468
3  11/10/2006          BRONX   40.8535   -73.8915   10457
4  11/10/2006          BRONX   40.8528   -73.8842   10458
5  11/09/2006  STATEN ISLAND   40.6239   -74.1255   10314

In [17]:
ny_test = pd.merge(final_dropped, nycrime_date, on='date')
ny_test

,date,Borough,Latitude,Longitude,Zipcode,week day,Month,TMAX,TMIN,holiday
0,11/10/2006,BROOKLYN,40.5883,-73.9679,11223,Friday,November,60,51,No Holiday
1,11/10/2006,BRONX,40.8614,-73.9074,10468,Friday,November,60,51,No Holiday
2,11/10/2006,BRONX,40.8535,-73.8915,10457,Friday,November,60,51,No Holiday
3,11/10/2006,BRONX,40.8528,-73.8842,10458,Friday,November,60,51,No Holiday
4,11/10/2006,QUEENS,40.7051,-73.8942,11385,Friday,November,60,51,No Holiday
5,11/10/2006,BROOKLYN,40.6873,-73.9061,11207,Friday,November,60,51,No Holiday
6,11/10/2006,BRONX,40.8312,-73.9092,10456,Friday,November,60,51,No Holiday
7,11/10/2006,MANHATTAN,40.8668,-73.9189,10034,Friday,November,60,51,No Holiday
8,11/10/2006,QUEENS,40.7483,-73.8627,11368,Friday,November,60,51,No Holiday
9,11/10/2006,BROOKLYN,40.6773,-73.9065,11233,Friday,November,60,51,No Holiday
10,11/10/2006,QUEENS,40.5985,-73.7486,11691,Friday,November,60,51,No Holiday
11,11/10/2006,MANHATTAN,40.7630,-73.9740,10022,Friday,November,60,51,No Holiday
12,11/10/2006,BROOKLYN,40.6691,-73.9367,11213,Friday,November,60,51,No Holiday
13,11/10/2006,MANHATTAN,40.8086,-73.9376,10037,Friday,November,60,51,No Holiday
14,11/10/2006,MANHATTAN,40.8086,-73.9376,10037,Friday,November,60,51,No Holiday
15,11/10/2006,QUEENS,40.7390,-73.8998,11377,Friday,November,60,51,No Holiday
16,11/10/2006,BROOKLYN,40.6400,-73.8932,11236,Friday,November,60,51,No Holiday
17,11/10/2006,QUEENS,40.7038,-73.7828,11433,Friday,November,60,51,No Holiday
18,11/10/2006,MANHATTAN,40.8109,-73.9450,10027,Friday,November,60,51,No Holiday
19,11/10/2006,QUEENS,40.7182,-73.9053,11378,Friday,November,60,51,No Holiday
20,11/10/2006,BROOKLYN,40.6899,-73.9815,11201,Friday,November,60,51,No Holiday
21,11/10/2006,BROOKLYN,40.6899,-73.9815,11201,Friday,November,60,51,No Holiday
22,11/10/2006,BROOKLYN,40.6825,-73.9243,11233,Friday,November,60,51,No Holiday
23,11/10/2006,QUEENS,40.7638,-73.8697,11369,Friday,November,60,51,No Holiday
24,11/10/2006,BROOKLYN,40.7089,-73.9593,11211,Friday,November,60,51,No Holiday
25,11/10/2006,MANHATTAN,40.7436,-73.9752,10016,Friday,November,60,51,No Holiday
26,11/10/2006,MANHATTAN,40.7436,-73.9752,10016,Friday,November,60,51,No Holiday
27,11/10/2006,BROOKLYN,40.6944,-73.9126,11221,Friday,November,60,51,No Holiday
28,11/10/2006,BROOKLYN,40.6515,-73.9632,11226,Friday,November,60,51,No Holiday
29,11/10/2006,BRONX,40.8561,-73.8598,10461,Friday,November,60,51,No Holiday
...,...,...,...,...,...,...,...,...,...,...
1241759,11/19/2006,QUEENS,40.7416,-73.8596,11368,Sunday,November,48,42,No Holiday
1241760,11/19/2006,MANHATTAN,40.7354,-74.0041,10014,Sunday,November,48,42,No Holiday
1241761,11/19/2006,QUEENS,40.5919,-73.7981,11692,Sunday,November,48,42,No Holiday
1241762,11/19/2006,BRONX,40.8465,-73.9207,10453,Sunday,November,48,42,No Holiday
1241763,11/19/2006,BROOKLYN,40.6690,-73.9592,11225,Sunday,November,48,42,No Holiday
1241764,11/19/2006,BROOKLYN,40.6701,-73.9212,11233,Sunday,November,48,42,No Holiday
1241765,11/19/2006,QUEENS,40.6845,-73.8039,11435,Sunday,November,48,42,No Holiday
1241766,11/19/2006,MANHATTAN,40.8668,-73.9189,10034,Sunday,November,48,42,No Holiday
1241767,11/19/2006,BRONX,40.8575,-73.8702,10467,Sunday,November,48,42,No Holiday
1241768,11/19/2006,BROOKLYN,40.6045,-74.0091,11214,Sunday,November,48,42,No Holiday
1241769,11/19/2006,QUEENS,40.7299,-73.8104,11365,Sunday,November,48,42,No Holiday
1241770,11/19/2006,BROOKLYN,40.6480,-74.0091,11220,Sunday,November,48,42,No Holiday
1241771,11/19/2006,BRONX,40.8749,-73.8810,10467,Sunday,November,48,42,No Holiday
1241772,11/19/2006,MANHATTAN,40.8516,-73.9297,10033,Sunday,November,48,42,No Holiday
1241773,11/19/2006,BROOKLYN,40.6312,-73.9047,11236,Sunday,November,48,42,No Holiday
1241774,11/19/2006,QUEENS,40.7635,-73.8706,11369,Sunday,November,48,42,No Holiday
1241775,11/19/2006,MANHATTAN,40.7988,-73.9707,10025,Sunday,November,48,42,No Holiday
1241776,11/19/2006,BRONX,40.8835,-73.8907,10463,Sunday,November,48,42,No Holiday
1241777,11/19/2006,QUEENS,40.7755,-73.8150,11354,Sunday,November,48,42,No Holiday
1241778,11/19/2006,MANHATTAN,40.8329,-73.9420,10032,Sunday,November,48,42,No Holiday
1241779,11/19/2006,BRONX,40.8022,-73.9144,10454,Sunday,November,48,42,No Holiday
1241780,11/19/2006,BROOKLYN,40.6317,-73.9575,11210,Sunday,November,48,42,No Holiday
1241781,11/19/2006,BROOKLYN,40.6367,-73.9418,11210,Sunday,November,48,42,No Holiday
1241782,11/19/2006,BRONX,40.8272,-73.8798,10472,Sunday,November,48,42,No Holiday
1241783,11/19/2006,BRONX,40.8481,-73.9092,10453,Sunday,November,48,42,No Holiday
1241784,11/19/2006,BRONX,40.8228,-73.9036,10456,Sunday,November,48,42,No Holiday
1241785,11/19/2006,BRONX,40.8325,-73.9042,10456,Sunday,November,48,42,No Holiday
1241786,11/19/2006,QUEENS,40.7094,-73.7418,11429,Sunday,November,48,42,No Holiday
1241787,11/19/2006,QUEENS,40.6859,-73.8136,11419,Sunday,November,48,42,No Holiday
1241788,11/19/2006,STATEN ISLAND,40.5631,-74.1101,10306,Sunday,November,48,42,No Holiday

In [18]:
# Save clean dataFrame as CSV file
ny_test.to_csv('nycrime_zipcode_ML_post_age.csv')

In [19]:
ny_test["Month"].unique()

array(['November', 'October', 'September', 'June', 'March', 'July', 'May',
       'April', 'February', 'August', 'January ', 'December'],
      dtype=object)