In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Check the dataset to remove unnessary data
nycrime = pd.read_csv("nycrime_5milclean.csv")
# nycrime = pd.read_csv("nycrime_clean.csv")
nycrime.info()

C:\Users\willi\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (14,26) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5344904 entries, 0 to 5344903
Data columns (total 31 columns):
Unnamed: 0                      int64
Complaint_StartDate             object
Complaint_StartTime             object
Complaint_EndDate               object
Complaint_EndTime               object
TitleOffense_ClassCode          int64
TitleOffense                    object
ArticleOffense_ClassCode        float64
ArticleOffense                  object
Crime_Completion                object
Offense_Level                   object
Borough                         object
Location                        object
Premise                         object
Park                            object
housingDevelopment              object
housingDevelopment_ClassCode    float64
X_coordinate                    float64
Y_coordinate                    float64
Suspect_Age                     object
Suspect_Race                    object
Suspect_Sex                     object
trainStation_ClassCode          float64
Latitude                        float64
Longitude                       float64
Lat_Lon                         object
trainStation                    object
Victim_Age                      object
Victim_Race                     object
Victim_Sex                      object
dateTime_start                  object
dtypes: float64(7), int64(2), object(22)
memory usage: 1.2+ GB

In [3]:
# Drop unnecessary columns
nycrime_dropCOL = nycrime[['Complaint_StartDate',
                                          'Borough',
                                          'Latitude', 
                                          'Longitude' 
                                         ]]
nycrime_dropCOL.head()

  Complaint_StartDate   Borough   Latitude  Longitude
0          11/10/2006  BROOKLYN  40.671096 -73.955445
1          11/10/2006    QUEENS  40.698440 -73.831130
2          11/10/2006    QUEENS  40.730704 -73.859729
3          11/10/2006     BRONX  40.834738 -73.846959
4          11/10/2006  BROOKLYN  40.655621 -73.919937

In [4]:
start_df = nycrime_dropCOL.dropna()

In [5]:
# Check the dataset to remove unnessary data
nycrime_date = pd.read_csv("weekday_month_holiday.csv")
nycrime_date.head()

       date   week day     Month  TMAX  TMIN     holiday
0  1/1/2006     Sunday  January     42    32     holiday
1  1/2/2006     Monday  January     48    39  No Holiday
2  1/3/2006    Tuesday  January     40    33  No Holiday
3  1/4/2006  Wednesday  January     38    29  No Holiday
4  1/5/2006   Thursday  January     50    37  No Holiday

In [6]:
nycrime_date['date'] = pd.to_datetime(nycrime_date.date)
nycrime_date.head()

        date   week day     Month  TMAX  TMIN     holiday
0 2006-01-01     Sunday  January     42    32     holiday
1 2006-01-02     Monday  January     48    39  No Holiday
2 2006-01-03    Tuesday  January     40    33  No Holiday
3 2006-01-04  Wednesday  January     38    29  No Holiday
4 2006-01-05   Thursday  January     50    37  No Holiday

In [7]:
nycrime_date['date'] = nycrime_date['date'].dt.strftime('%m/%d/%Y')
nycrime_date.head()

         date   week day     Month  TMAX  TMIN     holiday
0  01/01/2006     Sunday  January     42    32     holiday
1  01/02/2006     Monday  January     48    39  No Holiday
2  01/03/2006    Tuesday  January     40    33  No Holiday
3  01/04/2006  Wednesday  January     38    29  No Holiday
4  01/05/2006   Thursday  January     50    37  No Holiday

In [8]:
# Check the dataset to remove unnessary data
nycrime_zipcode = pd.read_csv("nycrime_zipcode_test.csv",encoding='latin1')
nycrime_zipcode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85783 entries, 0 to 85782
Data columns (total 6 columns):
Latitude       85783 non-null float64
Longitude      85783 non-null float64
Address        85783 non-null object
Zipcode        82727 non-null object
matchtest_1    85783 non-null object
matchtest_2    1407 non-null object
dtypes: float64(2), object(4)
memory usage: 3.9+ MB

In [9]:
nycrime_new = nycrime_zipcode[['Latitude', 'Longitude', 'Zipcode']]
nycrime_new.head()
zip_df = nycrime_new.dropna()

In [10]:
zip_df.head()

    Latitude  Longitude Zipcode
0  40.663613 -73.917945   11212
1  40.724046 -73.938071   11222
2  40.692713 -73.979057   11217
3  40.610526 -73.969283   11230
4  40.732828 -73.986063   10003

In [11]:
rounded_zip_df = zip_df.round({"Latitude":4,"Longitude":4})

In [12]:
start_df.head()

  Complaint_StartDate   Borough   Latitude  Longitude
0          11/10/2006  BROOKLYN  40.671096 -73.955445
1          11/10/2006    QUEENS  40.698440 -73.831130
2          11/10/2006    QUEENS  40.730704 -73.859729
3          11/10/2006     BRONX  40.834738 -73.846959
4          11/10/2006  BROOKLYN  40.655621 -73.919937

In [13]:
rounded_start_df = start_df.round({"Latitude":4,"Longitude":4})

In [14]:
final_df = pd.merge(rounded_start_df, rounded_zip_df,how='left', left_on=['Latitude','Longitude'], right_on=['Latitude','Longitude'])

In [15]:
final_dropped = final_df.dropna()

In [16]:
final_dropped.rename(columns={'Complaint_StartDate': 'date'}, inplace=True)
final_dropped.head()

C:\Users\willi\Anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

         date   Borough  Latitude  Longitude Zipcode
1  11/10/2006    QUEENS   40.6984   -73.8311   11418
2  11/10/2006    QUEENS   40.7307   -73.8597   11374
3  11/10/2006     BRONX   40.8347   -73.8470   10462
4  11/10/2006  BROOKLYN   40.6556   -73.9199   11212
5  11/10/2006  BROOKLYN   40.6142   -74.0268   11209

In [17]:
ny_test = pd.merge(final_dropped, nycrime_date, on='date')
ny_test

,date,Borough,Latitude,Longitude,Zipcode,week day,Month,TMAX,TMIN,holiday
0,11/10/2006,QUEENS,40.6984,-73.8311,11418,Friday,November,60,51,No Holiday
1,11/10/2006,QUEENS,40.7307,-73.8597,11374,Friday,November,60,51,No Holiday
2,11/10/2006,BRONX,40.8347,-73.8470,10462,Friday,November,60,51,No Holiday
3,11/10/2006,BROOKLYN,40.6556,-73.9199,11212,Friday,November,60,51,No Holiday
4,11/10/2006,BROOKLYN,40.6142,-74.0268,11209,Friday,November,60,51,No Holiday
5,11/10/2006,BROOKLYN,40.6260,-73.9868,11204,Friday,November,60,51,No Holiday
6,11/10/2006,QUEENS,40.7341,-73.7985,11365,Friday,November,60,51,No Holiday
7,11/10/2006,BROOKLYN,40.6668,-73.9438,11213,Friday,November,60,51,No Holiday
8,11/10/2006,QUEENS,40.7639,-73.8087,11362,Friday,November,60,51,No Holiday
9,11/10/2006,BRONX,40.8111,-73.9152,10454,Friday,November,60,51,No Holiday
10,11/10/2006,QUEENS,40.7343,-73.7755,11366,Friday,November,60,51,No Holiday
11,11/10/2006,BROOKLYN,40.6451,-73.9023,11236,Friday,November,60,51,No Holiday
12,11/10/2006,BROOKLYN,40.6600,-73.9218,11212,Friday,November,60,51,No Holiday
13,11/10/2006,BROOKLYN,40.7153,-73.9551,11211,Friday,November,60,51,No Holiday
14,11/10/2006,MANHATTAN,40.7446,-74.0008,10011,Friday,November,60,51,No Holiday
15,11/10/2006,BROOKLYN,40.6983,-73.9531,11205,Friday,November,60,51,No Holiday
16,11/10/2006,BROOKLYN,40.6742,-73.8935,11207,Friday,November,60,51,No Holiday
17,11/10/2006,MANHATTAN,40.8195,-73.9536,10031,Friday,November,60,51,No Holiday
18,11/10/2006,QUEENS,40.6893,-73.8668,11421,Friday,November,60,51,No Holiday
19,11/10/2006,MANHATTAN,40.7474,-73.9822,10016,Friday,November,60,51,No Holiday
20,11/10/2006,BROOKLYN,40.5883,-73.9679,11223,Friday,November,60,51,No Holiday
21,11/10/2006,BROOKLYN,40.7106,-73.9526,11211,Friday,November,60,51,No Holiday
22,11/10/2006,QUEENS,40.7688,-73.9177,11102,Friday,November,60,51,No Holiday
23,11/10/2006,BRONX,40.8535,-73.8915,10457,Friday,November,60,51,No Holiday
24,11/10/2006,BRONX,40.8342,-73.8653,10472,Friday,November,60,51,No Holiday
25,11/10/2006,BRONX,40.8082,-73.9149,10454,Friday,November,60,51,No Holiday
26,11/10/2006,BROOKLYN,40.6016,-74.0037,11214,Friday,November,60,51,No Holiday
27,11/10/2006,BROOKLYN,40.6436,-73.9716,11218,Friday,November,60,51,No Holiday
28,11/10/2006,QUEENS,40.7725,-73.9079,11105,Friday,November,60,51,No Holiday
29,11/10/2006,MANHATTAN,40.7224,-73.9993,10012,Friday,November,60,51,No Holiday
...,...,...,...,...,...,...,...,...,...,...
5194895,03/11/2017,BRONX,40.8181,-73.9225,10451,Saturday,March,29,17,No Holiday
5194896,03/11/2017,MANHATTAN,40.7423,-73.9817,10016,Saturday,March,29,17,No Holiday
5194897,03/11/2017,QUEENS,40.7137,-73.8955,11379,Saturday,March,29,17,No Holiday
5194898,03/11/2017,BROOKLYN,40.6607,-73.9109,11212,Saturday,March,29,17,No Holiday
5194899,03/11/2017,MANHATTAN,40.7394,-74.0073,10014,Saturday,March,29,17,No Holiday
5194900,03/11/2017,BROOKLYN,40.6569,-73.9139,11212,Saturday,March,29,17,No Holiday
5194901,03/11/2017,MANHATTAN,40.7195,-73.9887,10002,Saturday,March,29,17,No Holiday
5194902,03/11/2017,BRONX,40.8537,-73.9069,10453,Saturday,March,29,17,No Holiday
5194903,03/11/2017,MANHATTAN,40.7195,-73.9887,10002,Saturday,March,29,17,No Holiday
5194904,03/11/2017,BROOKLYN,40.6718,-73.8920,11207,Saturday,March,29,17,No Holiday
5194905,03/11/2017,BROOKLYN,40.6794,-73.9601,11238,Saturday,March,29,17,No Holiday
5194906,03/11/2017,BRONX,40.8159,-73.9091,10455,Saturday,March,29,17,No Holiday
5194907,03/11/2017,QUEENS,40.6913,-73.8344,11419,Saturday,March,29,17,No Holiday
5194908,03/11/2017,BRONX,40.8337,-73.9208,10452,Saturday,March,29,17,No Holiday
5194909,03/11/2017,BROOKLYN,40.6959,-73.9818,11201,Saturday,March,29,17,No Holiday
5194910,03/11/2017,BROOKLYN,40.6390,-73.9987,11219,Saturday,March,29,17,No Holiday
5194911,03/11/2017,BROOKLYN,40.6012,-74.0012,11214,Saturday,March,29,17,No Holiday
5194912,03/11/2017,MANHATTAN,40.7060,-74.0105,10005,Saturday,March,29,17,No Holiday
5194913,03/11/2017,BRONX,40.8104,-73.9249,10454,Saturday,March,29,17,No Holiday
5194914,03/11/2017,BRONX,40.8104,-73.9249,10454,Saturday,March,29,17,No Holiday
5194915,03/11/2017,BRONX,40.8104,-73.9249,10454,Saturday,March,29,17,No Holiday
5194916,03/11/2017,BRONX,40.8104,-73.9249,10454,Saturday,March,29,17,No Holiday
5194917,03/11/2017,BRONX,40.8225,-73.8873,10459,Saturday,March,29,17,No Holiday
5194918,03/11/2017,BRONX,40.8619,-73.9128,10468,Saturday,March,29,17,No Holiday
5194919,03/11/2017,MANHATTAN,40.8009,-73.9411,10035,Saturday,March,29,17,No Holiday
5194920,03/11/2017,BRONX,40.8342,-73.8740,10472,Saturday,March,29,17,No Holiday
5194921,03/11/2017,BRONX,40.8268,-73.8728,10473,Saturday,March,29,17,No Holiday
5194922,03/11/2017,BRONX,40.8229,-73.8700,10473,Saturday,March,29,17,No Holiday
5194923,03/11/2017,MANHATTAN,40.7243,-73.9877,10003,Saturday,March,29,17,No Holiday
5194924,03/11/2017,BROOKLYN,40.6480,-73.9535,11226,Saturday,March,29,17,No Holiday

In [19]:
# Save clean dataFrame as CSV file
ny_test.to_csv('nycrime_zipcode_ML_pre_age.csv')

In [20]:
ny_test["Month"].unique()

array(['November', 'October', 'September', 'August', 'July', 'June',
       'May', 'March', 'April', 'February', 'January ', 'December'],
      dtype=object)